# kotlin-mojo-javadoc

./: README.md  pom.xml
src/main/java/pl/mkwidzinski/kotlin/mojo/: JavaMojo.java  KotlinMojo.kt
